<html> 
    <head>
        <title>Else-if</title>
        <style>
        body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    h1 {
      margin-bottom: 40px;
    }
    .boton {
      display: block;
      margin: 10px auto;
      padding: 10px 20px;
      font-size: 18px;
      background-color: #f18d2f;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      width: 200px;
    }
    .boton:hover {
      background-color: #f18d2f;
    }
    input{
        margin: 10px;
        padding: 5px;
        border-radius: 5px;
    }
    .volver {
            display: block;
            text-align: center;
            margin: 30px auto;
            font-family: Arial, sans-serif;
            color: #f18d2f;
        }
        </style>
    </head>
<body> 
    <h1>Condición Para Manejar</h1>
    <p>Si sos mayor de edad te dejara manejar</p>
<label for="age">Edad:</label>
        <input type="number" id="age"><br>
        <button class="boton" onclick="manejar()">verificar</button>
     <script type="text/javascript" src="if-else/if.js"></script>
     <h1>Saber materia</h1>
<p>elegí entre "historia","economia","matematica"</p>
<label for="materia">Materia:</label>
        <input type="text" id="materia"><br>
        <button class="boton" onclick="materia()">verificar</button>
     <script type="text/javascript" src="if-else/else.js"></script>
<a href="index-java.html" class="volver">Volver</a>
</body>
</html> 
