<!DOCTYPE html>
<html>
<head>
  <title>Ejercicios de Java Script</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }

    h1 {
      margin-bottom: 40px;
    }

    .boton {
      display: block;
      margin: 10px auto;
      padding: 10px 20px;
      font-size: 18px;
      background-color: #f18d2f;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      width: 200px;
    }

    .boton:hover {
      background-color: #f18d2f;
    }
    .volver {
            display: block;
            text-align: center;
            margin: 30px auto;
            font-family: Arial, sans-serif;
            color: #f18d2f;
        }
  </style>
</head>
<body>

  <h1>Ejercicios de Java Script</h1>

  <button class="boton" onclick="location.href='variables.html'">Variables</button>
  <button class="boton" onclick="location.href='operadores.html'">operadores</button>
  <button class="boton" onclick="location.href='if-else.html'">If-else</button>
  <button class="boton" onclick="location.href='switch-case.html'">Switch-case</button>
  <button class="boton" onclick="location.href='while-loop.html'">While loop</button>
  <button class="boton" onclick="location.href='for-loop.html'">For loop</button>
  <button class="boton" onclick="location.href='for in loop.html'">For in loop</button>
  <button class="boton" onclick="location.href='loop-control.html'">loop control</button>
  <button class="boton" onclick="location.href='funciones.js'">funciones</button>
  <a href="../index.html" class="volver">Volver</a>
</body>
</html>
