<html>
    <head>
        <title>Comidas Favoritas</title>
        <style>
            table {
            background-color: #4CAF50; 
            border: 2px solid white;   
            border-collapse: collapse;
            margin: 10px auto;        
            color: white;
            font-family: Arial, sans-serif;
            }
            table td, table caption, table tr {
            background-color: #4CAF50;
            border: 2px solid white;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            }
            .volver{
            text-align: center;
            display: block;
            width: fit-content;
            margin: 30px auto;
            font-family: Arial, sans-serif;
            color: #4CAF50;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>comidas preferidas</caption>
            <tr>
                <td>Chipa</td>
                <td><img src="imagenes/chipa.jfif" alt="500"></td>
            </tr>
            <tr>
                <td>Milanesa</td>
                <td><img src=imagenes/milanesa.jfif alt="500"></td>
            </tr>
            <tr>
                <td>Asado</td>
                <td><img src="imagenes/asado.jfif" alt="500"></td>
            </tr>
            <tr>
                <td>Arroz</td>
                <td><img src="imagenes/arroz blanco.jfif" alt="500"></td>
            </tr>
        </table>
        <a href="./index.html" class="volver">volver</a>
    </body>
</html>