<!DOCTYPE html>
<html>
<head>
    <title>Buscar Usuario</title>
    <style>
        .fondo {
            background-color: #4CAF50;
            padding: 30px;
            border-radius: 10px;
            width: fit-content;
            margin: 50px auto;
            color: white;
            font-family: Arial, sans-serif;
        }

        label, input {
            display: block;
            margin: 10px 0;
        }

        input {
            padding: 5px;
            width: 200px;
            border-radius: 5px;
            border: none;
        }

        .volver {
            display: block;
            text-align: center;
            margin: 30px auto;
            font-family: Arial, sans-serif;
            color: #4CAF50;
        }
    </style>
    </head>
    <body>
        <div class="fondo">
        <h2>Agregar Usuario</h2>
        <form>
            <label for="Usuario">Nombre:</label>
            <input type="text" id="usuario" name="usuario" required>
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" required>
            <label for="Usuario">Teléfono:</label>
            <input type="text" id="telefono" name="telefono" required>
            <label for="Usuario">Email:</label>
            <input type="text" id="email" name="email" required>
            <input type="submit" value="Aceptar" onclick="location.href='index.html'" name="'usuario''apellido''telefono''email'">
        </form>
    </div>
    <a href="index.html" class="volver">Volver</a>
    </body>